# Coupled Slit soft motor record (half a jaw)
#
#  Macros:
#    P - base name for ioc
#	 DIR - the axis direction
#    MTR - the IOC postfix of the motor that is being used to drive the slits
#    HIGH_GAP_LIMIT highest gap value that can be set
#    LOW_GAP_LIMIT lowest gap value that can be set
#	 MTR_TO_GAP the equation to change the motor reading to a gap
#	 MTR_FROM_GAP the equation to change the gap to the motor set point

record(motor,"$(P)$(JAWS)$(DIR)GAP") 
{ 
	field(DESC, "$(dir_name) gap on the jaws")
    field(DTYP,"Soft Channel") 
    field(OUT,"$(P)$(JAWS)$(DIR)MFRMGAP.A  PP MS") 
    field(RDBL,"$(P)$(JAWS)$(DIR)MTOGAP.VAL  NPP MS") 
    field(URIP,"Yes") 
    field(STOO,"$(P)$(MTR).STOP  PP MS") 
    field(DINP,"$(P)$(MTR).DMOV  NPP MS") 
    field(MRES,"1.000") 
    field(RRES,"1.000")
    field(PREC,"3") 
    field(DHLM,"$(HIGH_GAP_LIMIT)") 
    field(DLLM,"$(LOW_GAP_LIMIT)") 
    field(TWV,"5") 
	field(RDBD,"1")
    field(RTRY,"0") 
    field(EGU,"mm") 
    info(INTEREST, "HIGH")
    info(archive,"0.02 VAL RBV DVAL OFF MSTA DIR CNEN MOVN DMOV")
	info(alarm,"Motors")
}

alias("$(P)$(JAWS)$(DIR)GAP", "$(P)$(JAWS)$(DIR)GAP:SP")
alias("$(P)$(JAWS)$(DIR)GAP", "$(P)$(JAWS)$(DIR)GAP:SP:RBV")


record(calcout, "$(P)$(JAWS)$(DIR)MFRMGAP") 
{ 
	field(DESC,"Convert gap distance to steps") 
    field(CALC,"$(MTR_FROM_GAP)") 	
    field(OUT,"$(P)$(MTR).DVAL  PP MS")
}

record(calcout,"$(P)$(JAWS)$(DIR)MTOGAP") 
{
    field(DESC,"Convert steps to gap distance")
    field(INPA,"$(P)$(MTR).DRBV  CP MS")
    field(CALC,"$(MTR_TO_GAP)") 
}
