record(ai,"$(P)FTORQUEACTUALAXIS$(MN)") {
	field(SCAN,"I/O Intr")
	field(DTYP,"asynFloat64")
	field(INP,"@asyn($(PORT) 0 0) LREAL R P=$(ADSPORT) V=AXIS_$(MN).fTorqueActualAxis$(MN)")
}
record(ai,"$(P)FTEMPERATUREGEARBOXAXIS$(MN)") {
	field(SCAN,"I/O Intr")
	field(DTYP,"asynFloat64")
	field(INP,"@asyn($(PORT) 0 0) LREAL R P=$(ADSPORT) V=AXIS_$(MN).fTemperatureGearboxAxis$(MN)")
}
record(ai,"$(P)FTEMPERATUREMOTORAXIS$(MN)") {
	field(SCAN,"I/O Intr")
	field(DTYP,"asynFloat64")
	field(INP,"@asyn($(PORT) 0 0) LREAL R P=$(ADSPORT) V=AXIS_$(MN).fTemperatureMotorAxis$(MN)")
}
