
file quadaxis.template { 
  pattern 
    {P,       CAL_AXIS,			TOLERANCE,		MTR,  			HIGH_LIMIT, 			LOW_LIMIT, 			READ_A, 		READ_B, 		READ_C}
    {"\$(P)", "\$(JAWS)CAL_E",	"1.0",			"\$(E_MTR)", 	"\$(E_HI_LIM=12.5)", 	"\$(E_LO_LIM=0.1)", 0.03331, 		0.07169,		-0.13376}
    {"\$(P)", "\$(JAWS)CAL_W",	"1.0",			"\$(W_MTR)", 	"\$(W_HI_LIM=12.5)", 	"\$(W_LO_LIM=0.1)", 0.03331, 		0.07169,		-0.13376}
}

file linearaxis.template { 
  pattern 
    {P,       CAL_AXIS,			TOLERANCE,		MTR,  			HIGH_LIMIT, 			LOW_LIMIT, 	 		READ_B, 		READ_C}
    {"\$(P)", "\$(JAWS)CAL_N",	"1.0",			"\$(N_MTR)", 	"\$(N_HI_LIM=26.5)", 	"\$(N_LO_LIM=0.1)", 1.025,			0}
    {"\$(P)", "\$(JAWS)CAL_S",	"1.0",			"\$(S_MTR)", 	"\$(S_HI_LIM=23.5)", 	"\$(S_LO_LIM=0.1)", 1.025,			0}
}
