
file quadaxis.template { 
  pattern 
    {P,       CAL_AXIS,			TOLERANCE,		MTR,  			HIGH_LIMIT, 	LOW_LIMIT, 			READ_A, 		READ_B, 		READ_C}
    {"\$(P)", "\$(JAWS)CAL_E",	"1.0",			"\$(E_MTR)", 	"12.5", 		"0.1", 				0.03331, 		0.07169,		-0.13376}
    {"\$(P)", "\$(JAWS)CAL_W",	"1.0",			"\$(W_MTR)", 	"12.5",			"0.1", 				0.03331, 		0.07169,		-0.13376}
}

file linearaxis.template { 
  pattern 
    {P,       CAL_AXIS,			TOLERANCE,		MTR,  			HIGH_LIMIT, 	LOW_LIMIT, 	 		READ_B, 		READ_C}
    {"\$(P)", "\$(JAWS)CAL_N",	"1.0",			"\$(N_MTR)", 	"20", 			"0.1", 		 		1.025,			0}
    {"\$(P)", "\$(JAWS)CAL_S",	"1.0",			"\$(S_MTR)", 	"20", 			"0.1", 				1.025,			0}
}

file sim.template { 
  pattern 
    {RECSIM,		P,       CAL_AXIS,			MTR,}
    {"\$(RECSIM=0)","\$(P)", "\$(JAWS)CAL_N",	"\$(N_MTR)"}
    {"\$(RECSIM=0)","\$(P)", "\$(JAWS)CAL_S",	"\$(S_MTR)"}
    {"\$(RECSIM=0)","\$(P)", "\$(JAWS)CAL_E",	"\$(E_MTR)"}
    {"\$(RECSIM=0)","\$(P)", "\$(JAWS)CAL_W",	"\$(W_MTR)"}
}
