# Separated out the readback for axes to easily test
record(ai, "$(P)$(CAL_AXIS):MTR:RBV")
{
	field(INP, "$(P)$(MTR).RBV CP MS")
    field(SIML, "$(P)$(CAL_AXIS):SIM")
    field(SIOL, "$(P)$(CAL_AXIS):SIM:MTR:RBV CP MS")
}

### SIM RECORDS ###
record(bo, "$(P)$(CAL_AXIS):SIM")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZNAM, "NO")
    field(ONAM, "YES")
    field(VAL, "$(RECSIM=0)")
}

record(ai, "$(P)$(CAL_AXIS):SIM:MTR:RBV")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}
