# Polaris jaw set Soft motor record
#
#  Record that allows calculation of the gaps and centre of jaws set 1-4 which are under user control
#  Also provides management access to set jaw set 5. For more info see the wiki
#
#  Macros:
#    P - base name for ioc
#

record(ai, "$(P)POLJAWSET:HGAP:SP") {
  field(DESC, "Set width at the sample")
  field(PREC, "2")
  field(FLNK, "$(P)POLJAWSET:HGAP:_FAN")
  field(EGU, "")
  info(archive, "VAL")
}

record(ai, "$(P)POLJAWSET:VGAP:SP") {
  field(DESC, "Set height at the sample")
  field(PREC, "2")
  field(FLNK, "$(P)POLJAWSET:VGAP:_FAN")
  field(EGU, "")
  info(archive, "VAL")
}

record(fanout,"$(P)POLJAWSET:HGAP:_FAN") {
  field(LNK1, "$(P)JAWMAN:JAWS1:HGAP:_CALC PP")
  field(LNK2, "$(P)JAWMAN:JAWS2:HGAP:_CALC PP")
  field(LNK3, "$(P)JAWMAN:JAWS3:HGAP:_CALC PP")
  field(LNK4, "$(P)JAWMAN:JAWS4:HGAP:_CALC PP")
  field(LNK5, "$(P)JAWMAN:JAWS5:HGAP:_CALC PP")
}

record(fanout,"$(P)POLJAWSET:VGAP:_FAN") {
  field(LNK1, "$(P)JAWMAN:JAWS1:VGAP:_CALC PP")
  field(LNK2, "$(P)JAWMAN:JAWS2:VGAP:_CALC PP")
  field(LNK3, "$(P)JAWMAN:JAWS3:VGAP:_CALC PP")
  field(LNK4, "$(P)JAWMAN:JAWS4:VGAP:_CALC PP")
  field(LNK5, "$(P)JAWMAN:JAWS5:VGAP:_CALC PP")
}

record(ao, "$(P)POLJAWSET:VCENT:SP") {
  field(DESC, "Global Vertical Setpoint")
  field(FLNK, "$(P)POLJAWSET:VCENT:_FAN")
  field(PREC, "2")
  field(EGU, "")
}

record(ao, "$(P)POLJAWSET:HCENT:SP") {
  field(DESC, "Global Horizontal Setpoint")
  field(FLNK, "$(P)POLJAWSET:HCENT:_FAN")
  field(PREC, "2")
  field(EGU, "")  
}

record(dfanout,"$(P)POLJAWSET:VCENT:_FAN") {
  field(DOL, "$(P)POLJAWSET:VCENT:SP PP")
  field(OMSL, "closed_loop")
 
  field(OUTA, "$(P)MOT:JAWS1:VCENT:SP PP")
  field(OUTB, "$(P)MOT:JAWS2:VCENT:SP PP")
  field(OUTC, "$(P)MOT:JAWS3:VCENT:SP PP")
  field(OUTD, "$(P)MOT:JAWS4:VCENT:SP PP")
  field(OUTE, "$(P)POLJAWSET:JAWS5:VCENT PP")
}

record(dfanout,"$(P)POLJAWSET:HCENT:_FAN") {
  field(DOL, "$(P)POLJAWSET:HCENT:SP PP")
  field(OMSL, "closed_loop")
    
  field(OUTA, "$(P)MOT:JAWS1:HCENT:SP PP")
  field(OUTB, "$(P)MOT:JAWS2:HCENT:SP PP")
  field(OUTC, "$(P)MOT:JAWS3:HCENT:SP PP")
  field(OUTD, "$(P)MOT:JAWS4:HCENT:SP PP")
  field(OUTE, "$(P)POLJAWSET:JAWS5:HCENT PP")
}

record(ao, "$(P)POLJAWSET:JAWS5:VGAP") {
  field(ASG, "MANAGER")
  field(DESC, "Jaws 5 calculated height")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(PREC, "3")
  field(EGU, "")
  info(archive, "VAL")
}

record(ao, "$(P)POLJAWSET:JAWS5:HGAP") {
  field(ASG, "MANAGER")
  field(DESC, "Jaws 5 calculated width")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(PREC, "3")
  field(EGU, "")
  info(archive, "VAL")
}

record(ao, "$(P)POLJAWSET:JAWS5:VCENT") {
  field(ASG, "MANAGER")
  field(DESC, "Jaws 5 calculated verti centre")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(PREC, "3")
  field(EGU, "")
  info(archive, "VAL")
}

record(ao, "$(P)POLJAWSET:JAWS5:HCENT") {
  field(ASG, "MANAGER")
  field(DESC, "Jaws 5 calculated horiz centre")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(PREC, "3")
  field(EGU, "")
  info(archive, "VAL")
}
  
record(seq, "$(P)POLJAWSET:JAWS5:SET") {
  field(ASG, "MANAGER")
  
  field(DOL1, "$(P)POLJAWSET:JAWS5:VGAP")
  field(DOL2, "$(P)POLJAWSET:JAWS5:HGAP")
  field(DOL3, "$(P)POLJAWSET:JAWS5:VCENT")
  field(DOL4, "$(P)POLJAWSET:JAWS5:HCENT")
  
  field(LNK1, "$(P)MOT:JAWS5:VGAP:SP PP")
  field(LNK2, "$(P)MOT:JAWS5:HGAP:SP PP")
  field(LNK3, "$(P)MOT:JAWS5:VCENT:SP PP")
  field(LNK4, "$(P)MOT:JAWS5:HCENT:SP PP")
}
