global {P=\$(P), SAMPLE_VGAP=\$(P)POLJAWSET:VGAP:SP, SAMPLE_HGAP=\$(P)POLJAWSET:HGAP:SP, 
        MOD_TO_SAMPLE=\$(MOD_TO_SAMPLE), MOD_OFFSET=\$(MOD_TO_COL), MOD_WIDTH=\$(COL_WIDTH), MOD_HEIGHT=\$(COL_HEIGHT)}

file "$(TOP)/polarisJawsApp/Db/common.template" {
	{HCENT_SP=\$(P)POLJAWSET:HCENT:SP, VCENT_SP=\$(P)POLJAWSET:VCENT:SP}
}

file "$(TOP)/polarisJawsApp/Db/jawsmanager.template" {
  pattern
	{JAW, JAW_VGAP_SP, JAW_HGAP_SP, MOD_TO_JAW}
    { "JAWS1", "\$(P)MOT:JAWS1:VGAP:SP", "\$(P)MOT:JAWS1:HGAP:SP", "\$(MOD_TO_JAWS1)"}
    { "JAWS2", "\$(P)MOT:JAWS2:VGAP:SP", "\$(P)MOT:JAWS2:HGAP:SP", "\$(MOD_TO_JAWS2)"}
    { "JAWS3", "\$(P)MOT:JAWS3:VGAP:SP", "\$(P)MOT:JAWS3:HGAP:SP", "\$(MOD_TO_JAWS3)"}
    { "JAWS4", "\$(P)MOT:JAWS4:VGAP:SP", "\$(P)MOT:JAWS4:HGAP:SP", "\$(MOD_TO_JAWS4)"}
    { "JAWS5", "\$(P)POLJAWSET:JAWS5:VGAP", "\$(P)POLJAWSET:JAWS5:HGAP", "\$(MOD_TO_JAWS5)"}
}