global {P=\$(P), SAMPLE_JAW=POLJAWSET, MOD_TO_SAMPLE=\$(MOD_TO_SAMPLE), MOD_OFFSET=\$(MOD_TO_COL), MOD_WIDTH=\$(COL_WIDTH), MOD_HEIGHT=\$(COL_HEIGHT)}

file "$(TOP)/jawsManagerApp/Db/common.template" {
	{DIR=H}
	{DIR=V}
}

file "$(TOP)/jawsManagerApp/Db/jawsmanager.template" {
    { JAW="JAWS1", MOD_TO_JAW="\$(MOD_TO_JAWS1)"}
    { JAW="JAWS2", MOD_TO_JAW="\$(MOD_TO_JAWS2)"}
    { JAW="JAWS3", MOD_TO_JAW="\$(MOD_TO_JAWS3)"}
    { JAW="JAWS4", MOD_TO_JAW="\$(MOD_TO_JAWS4)"}
    { JAW="JAWS5", UNDERLYING_JAW="\$(P)POLJAWSET:JAWS5:", MOD_TO_JAW="\$(MOD_TO_JAWS5)"}
}

file "$(TOP)/polarisJawsApp/Db/delayed_jaws.template" {
	{TOP_LEVEL_JAW=POLJAWSET:JAWS5:, UNDERLYING_JAW=MOT:JAWS5:}
}