#AUTO
'Rear Motors
#Start
JP #Start
EN
'
'#OLDLIMSWI
'AB1
'MO
'RE1
'EN
'
#HomeR
SPA=2048;ACA=2048;DCA=2048
SPB=2048;ACC=4096;DCC=4096
SPC=4096;ACC=16384;DCC=16384
SPD=8192;ACD=8192;DCD=8192
SPE=2048;ACE=4096;DCE=4096
SPF=4096;ACF=16384;DCF=16384
SPG=4096;ACG=16384;DCG=16384
SH A,B,C,D,E,F,G
WT100
HM A,B,C,D,E,F,G
BG A,B,C,D,E,F,G
AM
WT100
MO A,B,C,D,E,F,G
EN
'
#Hm_rdz
g_hmstA=1
WT100
IF ((_LFA=1) & (_BGA=0))
SHA
JGA=2048;BGA
AMA
ENDIF
IF ((_LFA=0) & (_LRA=1) & (_BGA=0))
SHA
SPA=2048
PRA=-25*125
BGA
AMA
SHA
DCA=16384
SPA=128;HMA
BGA
AMA
IF (_SCA=10)
g_hmstA=100
ENDIF
ENDIF
EN
'
#LIMSWI
IF ((_LRA=0) | (_LFA=0))
DCA=(_DCA*10)
STA
ENDIF
IF ((_LRH=0) | (_LFH=0))
DCH=67107840;STH
ENDIF
RE 1
EN
'
