file "$(TOP)/beckhoffApp/beckhoff_write_pv.template" {
    pattern {P, NAME, PORT, ADSPORT, V, RECTYPE, EPICSDTYP, ADS_TYPE}
    {"\$(P)", "1", "\$(PORT)", "\$(ADSPORT)"}
    {"\$(P)", "2", "\$(PORT)", "\$(ADSPORT)"}
    {"\$(P)", "3", "\$(PORT)", "\$(ADSPORT)"}
    {"\$(P)", "4", "\$(PORT)", "\$(ADSPORT)"}
    {"\$(P)", "5", "\$(PORT)", "\$(ADSPORT)"}
}

file "$(TOP)/beckhoffApp/beckhoff_read_pv.template" {
    pattern {P, NAME, PORT, ADSPORT, V, RECTYPE, EPICSDTYP, ADS_TYPE}
    {"\$(P)", "1", "\$(PORT)", "\$(ADSPORT)"}
    {"\$(P)", "2", "\$(PORT)", "\$(ADSPORT)"}
    {"\$(P)", "3", "\$(PORT)", "\$(ADSPORT)"}
    {"\$(P)", "4", "\$(PORT)", "\$(ADSPORT)"}
    {"\$(P)", "5", "\$(PORT)", "\$(ADSPORT)"}
}
