record(dfanout, "$(FULL_PREFIX)STOP_MOTORS:ALL") {
    field(DESC, "If no interlock stop apertures + guides")
    field(OUTA, "$(FULL_PREFIX)STOP_MOTORS:APERTURES PP")
    field(OUTB, "$(FULL_PREFIX)STOP_MOTORS:GUIDES PP")
    field(DOL, "$(MYPVPREFIX)FINS_VAC:GALIL_INTERLOCK")
    field(OMSL, "closed_loop")
    field(SELM, "All")
}

record(dfanout, "$(FULL_PREFIX)STOP_MOTORS:APERTURES"){
    field(DESC, "If no interlock stop apertures")
    field(OUTA, "$(P)APERTURE_1:MTR.STOP PP")
    field(OUTB, "$(P)APERTURE_2:MTR.STOP PP")
    field(OUTC, "$(P)APERTURE_3:MTR.STOP PP")
    field(OUTD, "$(P)APERTURE_4:MTR.STOP PP")
    field(OUTE, "$(P)APERTURE_5:MTR.STOP PP")
    field(DOL, "$(MYPVPREFIX)FINS_VAC:GALIL_INTERLOCK")
    field(OMSL, "closed_loop")
    field(SELM, "All")
}

record(dfanout, "$(FULL_PREFIX)STOP_MOTORS:GUIDES"){
    field(DESC, "If no interlock stop guides")
    field(OUTA, "$(P)GUIDE_1:MTR.STOP PP")
    field(OUTB, "$(P)GUIDE_2:MTR.STOP PP")
    field(OUTC, "$(P)GUIDE_3:MTR.STOP PP")
    field(OUTD, "$(P)GUIDE_4:MTR.STOP PP")
    field(OUTE, "$(P)GUIDE_5:MTR.STOP PP")
    field(DOL, "$(MYPVPREFIX)FINS_VAC:GALIL_INTERLOCK")
    field(OMSL, "closed_loop")
    field(SELM, "All")
}
