global {P=\$(P)}

file "$(TOP)/sans2dVacTankApp/Db/stop_motion.template" {
	{FULL_PREFIX="\$(P)SANS2DVAC:"}
}

file "$(TOP)/sans2dVacTankApp/Db/inhibit.template" {
	{FULL_PREFIX="\$(P)SANS2DVAC:", INHIBITED_AXIS="FRONTBEAMSTOP", INHIBITING_AXIS="FRONTDETROT"}
	{FULL_PREFIX="\$(P)SANS2DVAC:", INHIBITED_AXIS="FRONTDETROT", INHIBITING_AXIS="FRONTBEAMSTOP"}
}

file "$(TOP)/sans2dVacTankApp/Db/sans2d-vac-intervals.template" {
    pattern{ FULL_PREFIX, APV, ASHORT, BPV, BSHORT, INTERVAL_MINOR_WARNING, INTERVAL_MAJOR_WARNING  }
    { "\$(P)SANS2DVAC:", "FRONTDETZ", "FD", "FRONTBAFFLEZ", "FB", "\$(SANS2D_VACUUM_TANK_INTERVAL_MINOR_WARNING)", "\$(SANS2D_VACUUM_TANK_INTERVAL_MAJOR_WARNING)" }
    { "\$(P)SANS2DVAC:", "FRONTDETZ:SP", "FDSP", "FRONTBAFFLEZ:SP", "FBSP", "\$(SANS2D_VACUUM_TANK_INTERVAL_MINOR_WARNING)", "\$(SANS2D_VACUUM_TANK_INTERVAL_MAJOR_WARNING)" }
    { "\$(P)SANS2DVAC:", "FRONTBAFFLEZ", "FB", "REARBAFFLEZ", "RB", "\$(SANS2D_VACUUM_TANK_INTERVAL_MINOR_WARNING)", "\$(SANS2D_VACUUM_TANK_INTERVAL_MAJOR_WARNING)" }
    { "\$(P)SANS2DVAC:", "FRONTBAFFLEZ:SP", "FBSP", "REARBAFFLEZ:SP", "RBSP", "\$(SANS2D_VACUUM_TANK_INTERVAL_MINOR_WARNING)", "\$(SANS2D_VACUUM_TANK_INTERVAL_MAJOR_WARNING)" }
    { "\$(P)SANS2DVAC:", "REARBAFFLEZ", "RB", "REARDETZ", "RD", "\$(SANS2D_VACUUM_TANK_INTERVAL_MINOR_WARNING)", "\$(SANS2D_VACUUM_TANK_INTERVAL_MAJOR_WARNING)" }
    { "\$(P)SANS2DVAC:", "REARBAFFLEZ:SP", "RBSP", "REARDETZ:SP", "RDSP", "\$(SANS2D_VACUUM_TANK_INTERVAL_MINOR_WARNING)", "\$(SANS2D_VACUUM_TANK_INTERVAL_MAJOR_WARNING)" }
}

file "$(TOP)/sans2dVacTankApp/Db/sans2d_vac_minimum_intervals.template" {
	{FULL_PREFIX="\$(P)SANS2DVAC:"}
}

file "$(TOP)/sans2dVacTankApp/Db/sans2d_stop_detectors_baffles.template" {
    pattern{ FULL_PREFIX, INTERVAL_NAME, MOVING_SHORT, STATIONARY_SHORT, MOVING_AXIS, COLLISION_DIRECTION }
    { "\$(P)SANS2DVAC:", "FDFB", "FD", "FB", "FRONTDETZ", "1" }
    { "\$(P)SANS2DVAC:", "FDFB", "FB", "FD", "FRONTBAFFLEZ", "0" }
    { "\$(P)SANS2DVAC:", "FBRB", "FB", "RB", "FRONTBAFFLEZ", "1" }
    { "\$(P)SANS2DVAC:", "FBRB", "RB", "FB", "REARBAFFLEZ", "0" }
    { "\$(P)SANS2DVAC:", "RBRD", "RB", "RD", "REARBAFFLEZ", "1" }
    { "\$(P)SANS2DVAC:", "RBRD", "RD", "RB", "REARDETZ", "0" }
    
}

